DOCKER_BASE_IMAGE_TAG="nichelia/todo:base"
DOCKER_BASE_CONTAINER_NAME="todo-base"
DOCKER_DEV_IMAGE_TAG="nichelia/todo:dev"
DOCKER_DEV_CONTAINER_NAME="todo-dev"
DOCKER_DEV_VOLUME="todo-node-modules"
DOCKER_TEST_IMAGE_TAG="nichelia/todo:test"
DOCKER_TEST_CONTAINER_NAME="todo-test"
DOCKER_PROD_IMAGE_TAG="nichelia/todo"
DOCKER_PROD_CONTAINER_NAME="todo-prod"
